<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.main{
		padding-bottom: 40px;
	}
	.main h2{
		color: #b2652d;
		line-height: 60px;
		text-align: center;
		font-size: 34px;
		
		
	}
	.main .bizhi{
		width: 80%;
		margin: 20px auto;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.main .bizhi li{
		width: 30%;
		margin-bottom: 20px;
	}



	
	</style>
</head>
<body>

	<div class="main">
		<h2>ZIYU WANG</h2>
		<ul class="bizhi">
			<li><img src="1.jpg" width="300" height="300"></li>
			<li><img src="2.jpg" width="300" height="300"></li>
			<li><img src="3.jpg" width="300" height="300"></li>
			<li><img src="4.jpg" width="300" height="300"></li>
			<li><img src="5.jpg" width="300" height="300"></li>
			<li><img src="6.jpg" width="300" height="300"></li>
			
		</ul>
	</div>
</body>
</html>